DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ams_dev
DB_USER=root
DB_PASS=root
DB_IP=0.0.0.0
MAX_FILE_SIZE=1000
PORT=3000
MAIL_HOST=smtp.ethereal.email
MAIL_USER=hailee.schamberger@ethereal.email
MAIL_PASSWORD=kMdHkZjVHYFzDGpjz5
MAIL_FROM=noreply@dsu.edu.pk
MAIL_PORT=587
MAIL_SECURE=false
DOMAIN=http://localhost:3000
GMAIL_CLIENT_ID=109534
GMAIL_CLIENT_SECRET=G
GMAIL_REFRESH_TOKEN=1/
GMAIL_EMAIL=to
