DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ams_dev
DB_USER=root
DB_PASS=root
DB_IP=0.0.0.0
MAX_FILE_SIZE=1000
PORT=3000
MAIL_HOST=smtp.gmail.com
MAIL_USER=syed.saad.luqman.1994@gmail.com
MAIL_PASSWORD=developer12345
MAIL_FROM=noreply@dsu.edu.pk
DOMAIN=http://localhost:3000
